[tox]
envlist = py26, py27, py33, py34, py35, py36
skipsdist = true

[testenv]
#skip_install = true
deps =
    -r{toxinidir}/requirements_dev.txt
setenv=
    HOME={toxinidir}
commands =
    python --version
    pip install -U pip
    py.test --pep8 -v
    flake8 {toxinidir}/library/*.py --benchmark
    py{27,33,34,35,36}: pylint {toxinidir}/library/upguard_node.py
    py{27,33,34,35,36}: pydocstyle
    py{27,34,35,36}: sphinx-build -b html docs/ _build/html
    yamllint --strict {toxinidir}/test.yml
